#spring.datasource.url=jdbc:mysql://localhost:3306/aurigabot
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/aurigabot
#spring.r2dbc.username=root
#spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/aurigabot
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
#spring.jpa.show-sql=true
server.port=8081