spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
server.port=8081

#Telegram bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.apiUrl=https://api.telegram.org/

#Web Portal
web.portal.url=${WEB_PORTAL_URL}

# spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=${POSTGRES_USERNAME}
spring.liquibase.password=${POSTGRES_PASSWORD}
spring.liquibase.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.telegram.inbound.message=telegram-inbound-message
kafka.topic.inbound.message=inbound-message
kafka.topic.outbound.message=outbound-message
kafka.inbound.consumer.group.id=aurigabot-inbound-consumer
kafka.outbound.consumer.group.id=aurigabot-outbound-consumer