spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
server.port=8081

#Telegram bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.apiUrl=https://api.telegram.org/

#Web Portal
web.portal.url=${WEB_PORTAL_URL}

# spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=${POSTGRES_USERNAME}
spring.liquibase.password=${POSTGRES_PASSWORD}
spring.liquibase.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#kafka topics
kafka.topic.telegram.inbound.message=telegram-inbound-message
kafka.topic.webPortal.inbound.message=web-portal-inbound-message
kafka.topic.user.message=user-message
kafka.topic.outbound.message=outbound-message
#kafka consumer groups
kafka.consumer.group.id=aurigabot-consumer
kafka.inbound.consumer.group.id=aurigabot-inbound-consumer
kafka.outbound.consumer.group.id=aurigabot-outbound-consumer
kafka.user.message.consumer.group.id=aurigabot-user-message-consumer

#Calendar API Configurations
spring.security.oauth2.client.registration.google.client-id=76016810891-at87cq1rjnr6884sv0iojs3a0suk4uac.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth